<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvCityNameDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- GridLayout to display additional weather data -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityNameDetail">

        <!-- Temperature Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTemperatureDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cardPressureDetail"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvTemperatureDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Temperature"
                android:textColor="#000"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Pressure Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPressureDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/cardTemperatureDetail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvPressureDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Pressure"
                android:textColor="#666"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Weather Description Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeatherDescriptionDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cardWeatherIconDetail"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTemperatureDetail"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvWeatherDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Weather Description"
                android:textColor="#666"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <!-- Weather Icon Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeatherIconDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/cardWeatherDescriptionDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardPressureDetail"
            app:layout_constraintWidth_percent="0.45">

            <ImageView
                android:id="@+id/ivWeatherIconDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Wind Speed Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWindSpeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cardWindDirection"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardWeatherDescriptionDetail"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Wind Speed"
                android:textColor="#666"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Wind Direction Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWindDirection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/cardWindSpeed"
            app:layout_constraintTop_toBottomOf="@+id/cardWeatherIconDetail"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvWindDirection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Wind Direction"
                android:textColor="#666"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Humidity Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHumidity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cardVisibility"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardWindSpeed"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Humidity"
                android:textColor="#666"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Visibility Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVisibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/cardHumidity"
            app:layout_constraintTop_toBottomOf="@+id/cardWindDirection"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Visibility"
                android:textColor="#666"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
