<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Date" />

    <TextView
        android:id="@+id/tvForecastTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Temperature" />

    <TextView
        android:id="@+id/tvForecastDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Description" />

    <ImageView
        android:id="@+id/ivForecastIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
