<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- City Input EditText -->
    <EditText
        android:id="@+id/tvCityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:background="@drawable/search_view_background"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@+id/tvCityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Location Name -->
    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- Save Favorite Button -->
    <Button
        android:id="@+id/btnSaveFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Favorite"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitchFavorite"
        android:layout_marginTop="16dp"/>

    <!-- Switch Favorite Button -->
    <Button
        android:id="@+id/btnSwitchFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Favorite"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        app:layout_constraintStart_toEndOf="@+id/btnSaveFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="1dp"/>

    <!-- Unit Switch -->
    <Switch
        android:id="@+id/switchUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchFavorite"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchFavorite"
        android:layout_marginTop="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- GridLayout to display weather data -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/switchUnits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Coordinates Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCoordinates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardTime"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvCoordinates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coordinates"
                android:textSize="16sp"
                android:textColor="#666"
                android:gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Time Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardCoordinates"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textSize="16sp"
                android:textColor="#666"
                android:gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Temperature Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTemperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/cardCoordinates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardPressure"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temperature"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Pressure Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPressure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/cardTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardTemperature"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pressure"
                android:textSize="16sp"
                android:textColor="#666"
                android:gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Weather Description Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeatherDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/cardTemperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardWeatherIcon"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weather Description"
                android:textSize="20sp"
                android:textColor="#666"
                android:gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Weather Icon Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeatherIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/cardPressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardWeatherDescription"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
